SERVER_PORT = 3000
SERVER_HOST = localhost
JWT_SECRET = supersecret

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = docker
DB_PASSWORD = docker
DB_NAME = agora
DB_DIALECT = mysql
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_IDLE = 10000
DB_LOGGING = false
DB_LOGGING_LEVEL = info